{
  "name": "disneypinnewsapi",
  "version": "1.0.0",
  "description": "An API for Disney Pin News",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1"
  }
}
